# NotesManager

app/: build.gradle.kts
app/src/androidTest/java/android/notesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/notesmanager/ui/theme/: ApplicationClass.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/android/notesmanager/ui/theme/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/android/notesmanager/ui/theme/apiServices/: ApiService.kt
app/src/main/java/android/notesmanager/ui/theme/dataclass/: GetAllNotes.kt  PostNewNotes.kt
app/src/main/java/android/notesmanager/ui/theme/repository/: AuthRepository.kt
app/src/main/java/android/notesmanager/ui/theme/screen/: CreateNotesScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/android/notesmanager/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/android/notesmanager/ui/theme/utils/: AppModule.kt  NetworkUtils.kt  NotesManagerConstants.kt
app/src/main/java/android/notesmanager/ui/theme/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/notesmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
